<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IngWeb</title>
</head>
<body>
    <style>
        #box-container {
          background: gray;
          display: flex;
          height: 100%;
          flex-wrap: wrap;
        }
        #box-1 {
          background-color: dodgerblue;
          width: 25%;
          height: 50%;
        }
      
        #box-2 {
          background-color: orangered;
          width: 25%;
          height: 50%;
        }
        #box-3 {
          background-color: violet;
          width: 25%;
          height: 50%;
        }
        #box-4 {
          background-color: yellow;
          width: 25%;
          height: 50%;
        }
        #box-5 {
          background-color: green;
          width: 25%;
          height: 50%;
        }
        #box-6 {
          background-color: black;
          width: 25%;
          height: 50%;
        }
        .links{
            display: flex;
            flex-direction: column;
        }
      </style>
      
      <div id="box-container">
        <div id="box-1"></div>
        <div id="box-2"></div>
        <div id="box-3"></div>
        <div id="box-4"></div>
        <div id="box-5"></div>
        <div id="box-6"></div>
      </div>
      <div class = "links">
        <a href="./ejercicio12.html">Siguiente ejercicio</a>
        <a href="./ejercicio10.html">Anterior ejercicio</a>
      </div>
</body>
</html>