<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IngWeb</title>
</head>
<body>
    <style>
        #box-container {
          background: gray;
          display: flex;
          height: 500px;
          align-items: center;
        }
        #box-1 {
          background-color: dodgerblue;
          width: 200px;
          font-size: 24px;
        }
      
        #box-2 {
          background-color: orangered;
          width: 200px;
          font-size: 18px;
        }
        .links{
            display: flex;
            flex-direction: column;
        }
      </style>
      
      <div id="box-container">
        <div id="box-1"><p>Hello</p></div>
        <div id="box-2"><p>Goodbye</p></div>
      </div>
      <div class = "links">
        <a href="./ejercicio10.html">Siguiente ejercicio</a>
        <a href="./ejercicio8.html">Anterior ejercicio</a>
      </div>
</body>
</html>